<<<<<<< HEAD
PRODUCTS_SERVER=http://product-service:5001/api
ORDERS_SERVER=http://order-service:5002/api
PAYMENT_SERVER=http://payment-service:5003/api
PORT=5005
MONGO_URI=mongodb://mongodb-service/microservices
=======
PRODUCTS_SERVER=http://localhost:5001/api
ORDERS_SERVER=http://localhost:5002/api
PAYMENT_SERVER=http://localhost:5003/api
PORT=5005
MONGO_URI=mongodb://localhost/microservices
>>>>>>> 779c85c32a914d1f534cc7272929745e35a3bf15


TOKEN_KEY=1321324
